[general]
default-icon = *

[icons]
calculator = 
discord = ﭮ
ferdi = 
google-chrome = 
google-chrome-dev = 
google-chrome-unstable = 
microsoft teams - preview = 
mupdf = 
octave-gui = 
updater = ﮮ
termite = 
viewnior = 
vim = 
vimiv = 

# Add icons here for common programs you use.  The keys are the X window class
# (WM_CLASS) names (lower-cased) and the icons can be any text you want to
# display.
# If you're not sure what the WM_CLASS is for your application, you can use
# xprop (https://linux.die.net/man/1/xprop). Run `xprop | grep WM_CLASS`
# then click on the application you want to inspect.
#
